BAPetitionCounter/MainWindow.xaml

<Window x:Class="BAPetitionCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAPetitionCounter"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="80" Width="250"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Initialized="Window_Initialized">

    <Window.Resources>
        <SolidColorBrush x:Key="CustomProgressBarBackgroundSolidColorBrushKey" Color="#55ffffff" />
        <Style x:Key="NetworkProgressBarStyleKey" TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource CustomProgressBarBackgroundSolidColorBrushKey}" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="SetFetchingDelay" Header="새로고침 주기" Click="SetFetchingDelay_Click" />
            <MenuItem Name="Exit" Header="종료" Click="Exit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="청원 진행률" FontFamily="./Fonts/#Spoqa Han Sans Neo Bold" />
        <ProgressBar
            x:Name="PetitionProgressBar"
            Style="{DynamicResource NetworkProgressBarStyleKey}"
            VerticalAlignment="Center"
            Width="230"
            IsIndeterminate="False"
            Grid.Row="1" />
        <TextBlock x:Name="Percentage" Grid.Row="2" FontFamily="./Fonts/#Spoqa Han Sans Neo Regular" Text="0% (0명/0명)"/>
    </Grid>
</Window>
